{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Arreglos",
      "request": "launch",
      "mainClass": "Arreglos",
      "projectName": "ejercicios_e1dc3299"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/gonzalo/TecLab/logica-de-programacion/modulo-2/actividadM2/ejercicios/ejercicios_clase/modulo_2/clase_3",
      "program": "/home/gonzalo/TecLab/logica-de-programacion/modulo-2/actividadM2/ejercicios/ejercicios_clase/modulo_2/clase_3/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}